Upper left corner           ┌
Lower left corner           └
Upper right corner          ┐
Lower right corner          ┘
Tee pointing right          ├
Tee pointing left           ┤
Tee pointing up             ┴
Tee pointing down           ┬
Horizontal line             ─
Vertical line               │
Large Plus or cross over    ┼
Scan Line 1                 ⎺
Scan Line 3                 ⎻
Scan Line 7                 ⎼
Scan Line 9                 ⎽
Diamond                     ◆
Checker board (stipple)     ▒
Degree Symbol               °
Plus/Minus Symbol           ±
Bullet                      ·
Arrow Pointing Left         <
Arrow Pointing Right        >
Arrow Pointing Down         ┴
Arrow Pointing Up           ^
Board of squares            #
Lantern Symbol              ␋
Solid Square Block          #
Less/Equal sign             ≤
Greater/Equal sign          ≥
Pi                          π
Not equal                   ≠
UK pound sign               £

             ┌───┬───┬───┐
             │   │   │   │
             ├───┼───┼───┤
             │   │   │   │
             ├───┼───┼───┤
             │   │   │   │
             └───┴───┴───┘
┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐
│   │   │   ││   │   │   ││   │   │   ││   │   │   ││   │   │   │
├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
│   │   │   ││   │   │   ││   │   │   ││   │   │   ││   │   │   │
├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
│   │   │   ││   │   │   ││   │   │   ││   │   │   ││   │   │   │
└───┴───┴───┘└───┴───┴───┘└───┴───┴───┘└───┴───┴───┘└───┴───┴───┘
             ┌───┬───┬───┐
             │   │   │   │
             ├───┼───┼───┤
             │   │   │   │
             ├───┼───┼───┤
             │   │   │   │
             └───┴───┴───┘
